ACTOR Unarmed : Weapon
{
	Weapon.Kickback 100
	+WEAPON.MELEEWEAPON
	Weapon.AmmoType "Stamina"
	Weapon.AmmoGive 100
	+AMMO_OPTIONAL
	Obituary "%k > FIST > %o"
	States
	{
	Spawn:
		FIST P -1
		Loop
	Ready:
		PUCH A 0 A_JumpIfInventory("StamGen",5,3)
		PUCH A 0 A_GiveInventory("StamGen",2)
		PUCH A 1 A_WeaponReady
		loop
		PUCH A 0 A_TakeInventory("StamGen",5)
		PUCH A 0 A_JumpIfInventory("Stamina",100,2)
		PUCH A 0 A_GiveInventory("Stamina",2)
		PUCH A 1 A_WeaponReady
		loop
	Deselect:
		PUCH A 1 A_Lower
		loop
	Select: 
		PUCH A 1 A_Raise
		loop
	Fire:
		PUCH A 0 A_JumpIfInventory("Stamina",5,1)
		goto Ready
		PUCH A 0 A_JumpIfInventory("FistToken", 1, "LeftPunch")
		PUCH A 3 A_Playsound ("SKELETON/SWING")
		PUCH B 2
		PUCH L 2 A_Punch
		PUCH L 0 A_Punch
		PUCH L 0 A_Punch   
		PUCH C 2
		PUCH M 2
		PUCH D 2
		PUCH N 2
		PUCH E 2
		PUCH R 2
		PUCH R 0 A_TakeInventory("Stamina",1)
		PUCH K 0 A_GiveInventory("FistToken",1)
		PUCH K 3 A_ReFire  	
		goto Ready
	LeftPunch:
		PUCH F 3 A_Playsound ("SKELETON/SWING")
		PUCH G 2
		PUCH O 2 A_Punch
		PUCH O 0 A_Punch
		PUCH O 0 A_Punch
		PUCH H 2
		PUCH P 2
		PUCH I 2
		PUCH Q 2
		PUCH J 2
		PUCH K 0 A_TakeInventory("Stamina",1)
		PUCH K 0 A_TakeInventory("FistToken",1) 
		PUCH K 3 A_ReFire  	
		goto Ready 
	Altfire:
		PUCH K 0 A_JumpIfInventory("Stamina",10,1)
		goto Ready
		PUCH K 2 A_Playsound ("SKELETON/SWING")
		MLEG A 2
		MLEG B 2 
		MLEG C 2 A_Punch
		MLEG C 0 A_Punch
		MLEG C 0 A_Punch
		MLEG C 0 A_Punch
		MLEG C 0 A_Punch
		MLEG D 2
		MLEG E 2
		MLEG F 2
		MLEG G 2
		MLEG H 2
		PUCH K 0 A_TakeInventory("Stamina",10)
		PUCH K 4 A_ReFire
		goto Ready    
	} 
}

actor Stamina : Ammo
{
	Inventory.MaxAmount 100
}

actor Bullets : Ammo
{
	Inventory.MaxAmount 30
}

actor StamGen: Ammo 
{
	Inventory.MaxAmount 5
}

actor FistToken: Ammo 
{
	Inventory.MaxAmount 1
}

ACTOR M16 : Weapon 13666
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 30
	Weapon.AmmoType "Bullets"
	Inventory.PickupMessage "You found the M16!"
	Obituary "%k > M16 > %o"
	attacksound "weapons/m16"
	+AMMO_OPTIONAL
	+WEAPON.NOAUTOFIRE
	States
	{
	Deselect:
		WM16 A 0 SetPlayerProperty(0,0,2)
		WM16 A 0 A_Lower
		WM16 A 1 A_Lower
		Loop
	Select:
		WM16 A 0 SetPlayerProperty(0,1,2)
		WM16 A 0 A_Raise
		WM16 U 1 A_Raise
		Wait
	Ready:
		WM16 A 0 A_JumpIfNoAmmo("NoAmmo")
		WM16 EFGH 1
	RealReady:
		WM16 A 0 A_JumpIfNoAmmo("NoAmmo")
		WM16 A 3 A_WeaponReady
		Loop
	Fire:
		WM16 A 0 A_JumpIfNoAmmo("NoAmmo")
		WM16 B 1 bright A_FireBullets (3, 2, 1, 7)
		WM16 B 0 bright A_GunFlash
		WM16 B 0 bright
		WM16 B 0 bright A_SetPitch (pitch-0.1)
		WM16 CD 1 A_SetPitch (pitch-0.075)
		WM16 C 1
		WM16 B 1 bright A_FireBullets (3, 2, 1, 7)
		WM16 B 0 bright A_GunFlash
		WM16 B 0 bright
		WM16 B 0 bright A_SetPitch (pitch-0.1)
		WM16 CD 1 A_SetPitch (pitch-0.075)
		WM16 C 1
		WM16 B 1 bright A_FireBullets (3, 2, 1, 7)
		WM16 B 0 bright A_GunFlash
		WM16 B 0 bright
		WM16 B 0 bright A_SetPitch (pitch-0.1)
		WM16 CD 1 A_SetPitch (pitch-0.075)
		WM16 C 1
		Goto RealReady
	NoAmmo:
		M16D ABCD 3
		M16D A 0 A_DropInventory("M16")
		Goto Deselect
	Flash:
		TNT1 A 3 Bright A_Light1
		Goto LightDone
	Spawn:
		WM16 Z -1
		Stop
	}
}